# RESTfulDemoApplication

./: README.md  pom.xml
src/main/java/tk/blizz/restful/model/: User.java
src/main/java/tk/blizz/restful/service/: UserManagementModule.java
src/main/webapp/WEB-INF/: web.xml
